spring.application.name=WeatherApp
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:14521/weather
spring.datasource.username=root
spring.datasource.password=KpKeOeYpCGTmHYYwrxZWkCPOTRdTXEpI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
